<!DOCTYPE html>
<html>
<title>Home Page</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<style>

.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: red;
  color: white;
  text-align: center;
}


.button {
  display: inline-block;
  border-radius: 4px;
  background-color: transparent;
  
  
  color: #FFFFFF;
  text-align: center;
  font-size: 15px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}
.button1 {
  display: inline-block;
  border-radius: 4px;
  background-color: transparent;
  position: absolute;
  right: 0px;  
  color: #FFFFFF;
  text-align: center;
  font-size: 15px;
  padding: 20px;
  width: 250px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}

.button1 span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button1 span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button1:hover span {
  padding-right: 25px;
}

.button1:hover span:after {
  opacity: 1;
  right: 0;
}
body,h1 {font-family: "Raleway", sans-serif}
body, html {height: 100%}
.bgimg {
  background-image: url('ca.jpg');
  min-height: 100%;
  background-position: center;
  background-size: cover;
}
</style>
<body>

<div class="bgimg w3-display-container w3-animate-opacity w3-text-white">
  <div class="w3-display-topleft w3-padding-large w3-xlarge">
    <img src="AmritaLogo.png" alt="Amrita Logo" height="100" width="100">
  </div>
  <div class="w3-display-middle">
    <h1 class="w3-jumbo w3-animate-top">PLACEMENT PORTAL</h1>
    <hr class="w3-border-grey" style="margin:auto;width:40%">
    <p class="w3-large w3-center"><strong>Amrita Vishwa Vidhyapeetam</strong></p>
    <br><br>
    <button class="button" style="vertical-align:middle" onclick="location.href='student_login.html';"><span>Student Login</span></button>
    <button class="button" style="vertical-align:middle" onclick="location.href='company_login.html';"><span>Company Login</span></button>
    <button class="button" style="vertical-align:middle" onclick="location.href='admin_login.html';"><span>Admin Login</span></button>
  </div>
  
  

  <div class="w3-display-bottomleft w3-padding-large">
    About <a href="https://www.amrita.edu/about" target="_blank">Amrita</a>
  </div>
</div>

</body>
</html>
