<!DOCTYPE html>
<html>
    <head>
        <title>Job description</title>
        <style>
            body {
                background-image: url('ca.jpg');
                height: 100%;
                background-position: center;
                background-size: cover;
                color: #FFFFFF;
            }
            h1{
                text-align: center;
            }
            .container{
                padding-left: 15px;
                padding-right: 15px;
                border: 1px solid white;
                height: 100%;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <h1>JOB DESCRIPTION</h1>
        <div class="container">
            <h3>Title : Assosciate Analyst</h3>
            <h4>Company : ABC Company</h4>
            <h4>Location : Bangalore</h4>
            <h4>CTC : Rs.10,24,000</h4>
            <h3>Roles and Responsibilities : </h3>
            <p>
                 You be involved in analysis/programming/testing of code in live projects in various CIO domains</br>
                 You will collaborate with other team members in the squad and across the tribe</br>
                 You will align to social contract agreed upon within the team for all meetings and deliverables</br>
                 You will acquire the necessary Agile skills required within the project</br>
            </p>
            <h3></h3>
        </div>
    </body>
</html>