<!DOCTYPE html>
<html>
<title>Login</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<style>

input[type=email] {
  width: 100%;
  background-color: transparent;
  padding: 12px 20px;
  color: #FFFFFF;
  margin: 8px 0;
  box-sizing: border-box;
}


input[type=password] {
  width: 100%;  
  background-color: transparent;
  color: #FFFFFF;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
} 

.button {
  display: inline-block;
  border-radius: 4px;
  background-color: transparent;
  border:none;
  color: #FFFFFF;
  text-align: center;
  font-size: 15px;
  padding: 20px;
  width: 100%;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}


.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}


body,h1 {font-family: "Raleway", sans-serif}
body, html {height: 100%}
.bgimg {
  background-image: url('2109.jpg');
  min-height: 100%;
  background-position: center;
  background-size: cover;
}
</style>
<body>

<div class="bgimg w3-display-container w3-animate-opacity w3-text-white">
  <div>
    <img src="AmritaLogo.png" alt="Amrita Logo" height="100" width="100">
  </div>
  <div class="w3-display-middle">
    <h1 class="w3-jumbo w3-animate-top">COMPANY RECRUITER LOGIN</h1>
    <hr class="w3-border-grey" style="margin:auto;width:40%">
    <p class="w3-large w3-center"><strong>Amrita Vishwa Vidhyapeetam</strong></p>
    <br><br>    
    <form>
        <label for="email">Email</label>
        <input type="email" id="email" name="email">
        <label for="Pwd">Password</label>
        <input type="password" id="Pwd" name="Pwd">
      </form>
      <button class="button" style="vertical-align:middle" onclick="location.href='login2.html';"><span>Login</span></button>
  </div>
  
  <div class="w3-display-bottomleft w3-padding-large">
    Powered by <a href="https://github.com/rishiwick" target="_blank">Starkyboi</a>
  </div>
</div>

</body>
</html>
