<!DOCTYPE html>
<html >
    <head>
    <meta charset="UTF-8">
    <title>organisation Registration</title>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <style>   
       .bgimg {
            background-image: url('ca.jpg');
            height: 100%;
            background-position: center;
            background-size: cover;
            color: #FFFFFF;
        }
        fieldset {
            border-width: 5px; 
            padding: 30px;   
            width: 80%;
            margin-left: auto;
            margin-right: auto;
            font-size: large;
        }
            
        .button {
            display: inline-block;
            border-radius: 4px;
            background-color: transparent;
            border:none;
            color: #FFFFFF;
            text-align: center;
            font-size: 15px;
            padding: 20px;
            width: 100%;
            transition: all 0.5s;
            cursor: pointer;
            margin: 5px;
        }


        .button span {
            cursor: pointer;
            display: inline-block;
            position: relative;
            transition: 0.5s;
        }

        .button span:after {
            content: '\00bb';
            position: absolute;
            opacity: 0;
            top: 0;
            right: -20px;
            transition: 0.5s;
        }

        .button:hover span {
            padding-right: 25px;
        }

        .button:hover span:after {
            opacity: 1;
            right: 0;
        }

        input[type=text],[type=email],  [type=number], [type=url], [type=password], textarea  {
            width: 90%;
            background-color: transparent;
            padding: 12px 20px;
            color: #FFFFFF;
            margin: 8px 0;
            box-sizing: border-box;
            position: relative;
            left: 5%;
        }

        select{
            width: 90%;
            background-color: transparent;
            padding: 12px 20px;
            color: #FFFFFF;
            margin: 8px 0;
            box-sizing: border-box;
            position: relative;
            left: 5%;
        }
        .footer {
            clear: both;
            position: relative;
            height: 20px;
            margin-top: -20px;
            color: #FFFFFF;
        }
    </style>
    </head>

    <body>
        <div class="bgimg ">
            <form action="process1.php" method="post">
            <header>
                <h1 class="w3-center w3-animate-zoom">Company Signup</h1>
            </header>
                <fieldset>
                    <legend><h3><span class="number"></span>Company basic info</h3></legend>
                    <label for="name">Name:</label></br>
                    <input type="text" id="comp_name" name="comp_name" required></br>
                    <label for="place">Head Quarters:</label></br>
                    <input type="text" id="place" name="place" required></br>
                    <label for="website">Company Website:</label></br>
                    <input type="url" id="website" name="website" required></br>
                    <label for="mail">University Relations Email:</label></br>
                    <input type="email" id="mail" name="comp_email" required></br>
                    <label for="pwd">Password:</label></br>
                    <input type="password" id="pwd" name="pwd" required></br>
                    <label for="pwd">Confirm Password:</label></br>
                    <input type="password" id="pwd" name="pwd" required></br>
                </fieldset>

                <fieldset>
                    <legend ><h3><span class="number"></span>About the organisation</h3></legend>
                    <label for="comp_bio">Biography:</label>
                    <textarea id="comp_bio" name="comp_bio" required></textarea>
                </fieldset>
            </form>
            <button class="button" onclick="location.href='regtab.html';">
                <span>Register</span>
            </button>
        </div>
        <div class="footer">
            Powered by <a href="https://github.com/rishiwick" target="_blank">Starkyboi</a>
        </div>
    </body>
</html>

  

