<!DOCTYPE html>
<html>
    <head>
        <title>Recruiter dashboard</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script>
            function openEvents(evt, which) {
                var i, tabcontent, tablinks;
                tabcontent = document.getElementsByClassName("tabcontent");
                for (i = 0; i < tabcontent.length; i++) {
                    tabcontent[i].style.display = "none";
                }
                tablinks = document.getElementsByClassName("tablinks");
                for (i = 0; i < tablinks.length; i++) {
                    tablinks[i].className = tablinks[i].className.replace(" active", "");
                }
                document.getElementById(which).style.display = "block";
                evt.currentTarget.className += " active";
            }
                
            $(document).ready(function(){
                document.getElementsByClassName('tablinks')[0].click()
            });
        </script>
        <style>
            .container{
                padding-left: 15px;
                padding-right: 15px;
            }
            body {font-family: Arial;}

            /* Style the tab */
            .tab {
            overflow: hidden;
            border: 1px solid #ccc;
            background-color: #f1f1f1;
            }

            /* Style the buttons inside the tab */
            .tab button {
            background-color: inherit;
            float: left;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 14px 16px;
            transition: 0.3s;
            font-size: 17px;
            }

            /* Change background color of buttons on hover */
            .tab button:hover {
            background-color: #ddd;
            }

            /* Create an active/current tablink class */
            .tab button.active {
            background-color: #ccc;
            }

            /* Style the tab content */
            .tabcontent {
            display: none;
            padding: 6px 12px;
            border: 1px solid #ccc;
            border-top: none;
            }

            table{
                width: 70%;
                margin-left: auto;
                margin-right: auto;
                border: 1px solid white;
            }

            th{
                background-color: #ccc;
                height: 50px;
                color: black;
            }

                        
            .button {
                background-color: transparent;
                color: #FFFFFF;
                font-size: 15px;
                padding: 15px;
                width: 150px;
                transition: all 0.5s;
                cursor: pointer;
                margin: 5px;
            }


            .button span {
                cursor: pointer;
                display: inline-block;
                position: relative;
                transition: 0.5s;
            }

            .button span:after {
                content: '\00bb';
                position: absolute;
                opacity: 0;
                top: 0;
                right: -20px;
                transition: 0.5s;
            }

            .button:hover span {
                padding-right: 25px;
            }

            .button:hover span:after {
                opacity: 1;
                right: 0;
            }

            body {
                background-image: url('ca.jpg');
                height: 100%;
                background-position: center;
                background-size: cover;
                color: #FFFFFF;
            }

            h1{
                text-align: center;
            }

            table td{
                text-align: center;
            }
            
        </style>
    </head>
    <body>
        <div class="container">
            <h1>WELCOME, COMPANY</h1>
            <h3>Recruit for a job position!</h3> 
            <button class="button" onclick="location.href='jd_form.html';"><span>Click here!</span></button> 
            <h3>Company Events</h3> 
            <div class="tab">
                <button class="tablinks" onclick="openEvents(event, 'Current')">Current</button>
                <button class="tablinks" onclick="openEvents(event, 'Previous')">Previous</button>
            </div>
            
            <div id="Current" class="tabcontent">
                <h3>Active Jobs --></h3>
                <table>
                    <tr>
                        <th>Job position</th>
                        <th>FTE/Internship</th>
                        <th>Duration</th>
                        <th>Status</th>
                        <th>Page</th>
                    </tr>
                    <tr>
                        <td>Associate Analyst</td>
                        <td>FTE</td>
                        <td>Aug 2021 to -</td>
                        <td>Ongoing Interviews</td>
                        <td><button class="button" style="width: 90%;" onclick="location.href='job_desc.html';"><span>Job Description</span></button> </td>
                    </tr>
                </table>
            </div>
            
            <div id="Previous" class="tabcontent">
                <h3>Archives --></h3>
                <table>
                    <tr>
                        <th>Job position</th>
                        <th>FTE/Internship</th>
                        <th>Duration</th>
                        <th>Page</th>
                    </tr>
                </table>
            </div>
            
            <!-- status can be - yet to be approved, approved, accepting applications ,on going, finished etc 
            // for accepting application, ongoing, finished, maybe we can show the list of student who have 
            // applied for the company in a table. --> 
        </div>    
    </body>
</html>