<!DOCTYPE html>
<html>
    <head>
        <title>
            Table page
        </title>
        <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
        <style>

.body{

    background-image: url('ca.jpg');
    padding: 20px;
}

#customers {
    font-family: "Raleway", sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
}

#customers tr{background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: black;
  color: white;
}

   



            
                .h{
                    color: navy;
                    width: 100%;
                    font-size: 25px;
                    font-family: "Raleway", sans-serif;
                    padding: 450px;

                }
                .button {
  display: inline-block;
  border-radius: 4px;
  background-color: transparent;
  
  border:none;
  color: #FFFFFF;
  text-align: center;
  font-size: 15px;
  padding: 20px;
  width: 100%;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}


.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}

        </style>
    </head>
    <div class="bgimg w3-display-container w3-animate-opacity ">
    <body class="body">
        
       
        <table id="customers">
            <th>S.NO</th>
            <th>ORGANIZATION NAME</th>
            <th>ROLES OFFERED</th> 
            <th>CTC OFFERD</th>
            <th>ELIGIBILITY</th>
            <th>BRANCH</th>
            <th>INTERNSHIP/FTE</th>
            <th>DATE OF ONLINE ASSESSEMENT</th>
            <th>DATE OF PRE PLACEMENT TALK</th>
            
            <tr>
                <td>1.</td>
                <td>Google</td>
                <td>Software Engineering</td>
                <td>44-45LPA</td>
                <td>9.0&above</td>
                <td>CSE</td>
                <td>INTERNSHIP,FTE</td>
                <td>20-08-2020</td>
                <td>15-08-2020</td>
            </tr>

            <tr>
                <td>2.</td>
                <td>Microsoft</td>
                <td>Support Engineering</td>
                <td>35-40LPA</td>
                <td>9.0&above</td>
                <td>CSE</td>
                <td>INTERNSHIP,FTE</td>
                <td>10-08-2020</td>
                <td>5-08-2020</td>
            </tr>

            <tr>
                <td>3.</td>
                <td>Amazon</td>
                <td>Quality Assurance Engineer</td>
                <td>10.13LPA</td>
                <td>6.0&above</td>
                <td>CSE,ECE</td>
                <td>INTERNSHIP,FTE</td>
                <td>7-07-2020</td>
                <td>2-07-2020</td>
            </tr>

            <tr>
                <td>4.</td>
                <td>TCS</td>
                <td>Software engineer</td>
                <td>3.5LPA</td>
                <td>6.0&above</td>
                <td>CSE,ECE,EEE,MECH,CIVIL</td>
                <td>INTERNSHIP,FTE</td>
                <td>3-07-2020</td>
                <td>29-06-2020</td>
            </tr>

            <tr>
                <td>5.</td>
                <td>Infosys</td>
                <td>Software engineer</td>
                <td>4LPA</td>
                <td>6.0&above</td>
                <td>CSE,ECE</td>
                <td>FTE</td>
                <td>25-07-2020</td>
                <td>20-07-2020</td>
            </tr>

            <tr>
                <td>6.</td>
                <td>HCL Technologies</td>
                <td>Software services</td>
                <td>3.5LPA</td>
                <td>6.0&above</td>
                <td>CSE,ECE,EEE,MECH</td>
                <td>INTERNSHIP,FTE</td>
                <td>13-07-2020</td>
                <td>09-07-2020</td>
            </tr>

            <tr>
                <td>7.</td>
                <td>Tech Mahendra</td>
                <td>IT Services</td>
                <td>3.0LPA</td>
                <td>6.0&above</td>
                <td>CSE,ECE,EEE,MECH,CIVIL</td>
                <td>INTERNSHIP,FTE</td>
                <td>16-07-2020</td>
                <td>11-07-2020</td>
            </tr>

            <tr>
                <td>8.</td>
                <td>Flipcart</td>
                <td>Supply chain planning</td>
                <td>12LPA</td>
                <td>7.0&above</td>
                <td>CSE,ECE</td>
                <td>INTERNSHIP,FTE</td>
                <td>13-09-2020</td>
                <td>22-09-2020</td>
            </tr>

            <tr>
                <td>9.</td>
                <td>Cognizant</td>
                <td>IT Employee</td>
                <td>3-4LPA</td>
                <td>6.0&above</td>
                <td>CSE,ECE,EEE</td>
                <td>INTERNSHIP,FTE</td>
                <td>17-09-2020</td>
                <td>8-09-2020</td>
            </tr>

            <tr>
                <td>10.</td>
                <td>Capgemini</td>
                <td>Software engineer</td>
                <td>3.5LPA</td>
                <td>6.0&above</td>
                <td>CSE,ECE,EEE,MECH</td>
                <td>INTERNSHIP,FTE</td>
                <td>5-09-2020</td>
                <td>1-09-2020</td>
            </tr>

            <tr>
                <td>11.</td>
                <td>MR Cooper</td>
                <td>Software engineer Developer</td>
                <td>8.5LPA</td>
                <td>8.0&above</td>
                <td>CSE</td>
                <td>INTERNSHIP,FTE</td>
                <td>3-09-2020</td>
                <td>29-08-2020</td>
            </tr>

            <tr>
                <td>12.</td>
                <td>Lowe's india</td>
                <td>Software Developer</td>
                <td>7LPA</td>
                <td>8.0&above</td>
                <td>CSE,ECE</td>
                <td>INTERNSHIP,FTE</td>
                <td>7-07-2020</td>
                <td>5-07-2020</td>
            </tr>

            <tr>
                <td>13.</td>
                <td>Buid Your Future</td>
                <td>Web Developer</td>
                <td>6LPA</td>
                <td>7.0&above</td>
                <td>CSE,ECE</td>
                <td>INTERNSHIP,FTE</td>
                <td>13-07-2020</td>
                <td>9-07-2020</td>
            </tr>

            <tr>
                <td>14.</td>
                <td>Hyperlink InfoSystem</td>
                <td>App Developer</td>
                <td>6LPA</td>
                <td>7.0&above</td>
                <td>CSE,ECE</td>
                <td>INTERNSHIP,FTE</td>
                <td>23-09-2020</td>
                <td>19-09-2020</td>
            </tr>

            <tr>
                <td>15.</td>
                <td>Oracle</td>
                <td>Designing</td>
                <td>10LPA</td>
                <td>8.0&above</td>
                <td>CSE,ECE</td>
                <td>FTE</td>
                <td>20-09-2020</td>
                <td>16-09-2020</td>
            </tr>

        </table>

        <button class="button" style="vertical-align:middle" onclick="location.href='homepage.html';"><span>Home</span></button>


        
        </div>
    </body>


</html>